<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="default_smiley_texts">
        <item>:-)</item>
        <item>:-(</item>
        <item>;-)</item>
        <item>:-P</item>
        <item>=-O</item>
        <item>:-*</item>
        <item>:O</item>
        <item>B-)</item>
        <item>:-$</item>
        <item>:-!</item>
        <item>:-[</item>
        <item>O:-)</item>
        <item>:-\\</item>
        <item>":'("</item>
        <item>:-X</item>
        <item>:-D</item>
        <item>o_O</item>
        <item>&amp;lt;3</item>
        <item>x-(</item>
        <item>:-/</item>
        <item>:-I</item>
    </string-array>
    <string-array name="default_smiley_names">
        <item>Happy</item>
        <item>Sad</item>
        <item>Winking</item>
        <item>Tongue sticking out</item>
        <item>Surprised</item>
        <item>Kissing</item>
        <item>Yelling</item>
        <item>Cool</item>
        <item>Money mouth</item>
        <item>Foot in mouth</item>
        <item>Embarrassed</item>
        <item>Angel</item>
        <item>Undecided</item>
        <item>Crying</item>
        <item>Lips are sealed</item>
        <item>Laughing</item>
        <item>Confused</item>
        <item>Heart</item>
        <item>Mad</item>
        <item>Smirk</item>
        <item>Poker face</item>
    </string-array>
    <string-array name="prefEntries_ringtone_repeat">
        <item>Once</item>
        <item>Twice</item>
        <item>Thrice</item>
        <item>Five times</item>
        <item>Ten times</item>
    </string-array>
    <string-array name="prefValues_ringtone_repeat">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>5</item>
        <item>10</item>
    </string-array>
    <string-array name="contact_entries">
        <item>Name</item>
        <item>Nickname</item>
        <item>Phone</item>
        <item>E-mail</item>
        <item>Organization</item>
        <item>IM</item>
        <item>SIP Phone</item>
        <item>Birthday</item>
        <item>Website</item>
        <item>Address</item>
        <item>Note</item>
    </string-array>
    <string-array name="contact_values">
        <item>vnd.android.cursor.item/name</item>
        <item>vnd.android.cursor.item/nickname</item>
        <item>vnd.android.cursor.item/phone_v2</item>
        <item>vnd.android.cursor.item/email_v2</item>
        <item>vnd.android.cursor.item/organization</item>
        <item>vnd.android.cursor.item/im</item>
        <item>vnd.android.cursor.item/sip_address</item>
        <item>vnd.android.cursor.item/contact_event</item>
        <item>vnd.android.cursor.item/website</item>
        <item>vnd.android.cursor.item/postal-address_v2</item>
        <item>vnd.android.cursor.item/note</item>
    </string-array>
    <string-array name="entries_date_type">
        <item>Show received time</item>
        <item>Show sent time (Uses server timestamp)</item>
    </string-array>
    <string-array name="resent_via_entries_sms">
        <item>Via message</item>
        <item>Via Cloud message</item>
    </string-array>
    <string-array name="resent_via_entries_mms">
        <item>Via message</item>
        <item>Via Cloud message</item>
    </string-array>
    <string-array name="resent_via_entries">
        <item>Via messaging</item>
        <item>Via Cloud messaging</item>
	</string-array>
    <string-array name="entryvalues_date_type">
        <item>0</item>
        <item>1</item>
    </string-array>
    <string-array name="select_dialog_items">
        <item>1 second</item>
        <item>2 seconds</item>
        <item>3 seconds</item>
        <item>4 seconds</item>
        <item>5 seconds</item>
        <item>6 seconds</item>
        <item>7 seconds</item>
        <item>8 seconds</item>
        <item>9 seconds</item>
        <item>10 seconds</item>
        <item>Other</item>
    </string-array>
    <string-array name="prefEntries_vibrateWhen">
        <item>Always</item>
        <item>Only when silent</item>
        <item>Never</item>
    </string-array>
    <string-array name="prefValues_vibrateWhen">
        <item>always</item>
        <item>silent</item>
        <item>never</item>
    </string-array>
</resources>
