<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="cit_OTG_plugin_check_summary">该测试将会检测OTG设备插入状态</string>
  <string name="cit_OTG_plugin_check_title">OTG插入测试</string>
  <string name="cit_OTG_plugout_check_summary">该测试将会检测OTG设备拔出状态</string>
  <string name="cit_OTG_plugout_check_title">OTG拔出测试</string>
  <string name="cit_OTG_waiting_in">请插入USB_OTG设备</string>
  <string name="cit_OTG_waiting_out">请拔出USB_OTG设备</string>
  <string name="cit_ac_charger_in">AC充电器已连接</string>
  <string name="cit_ac_charger_out">AC充电器已拔出</string>
  <string name="cit_accelermeter_sensor_check_summary">"朝某个方向快速移动，屏幕将显示X，Y，Z三个方向的加速度（ 说明：当手机正面朝天时，右边代表X方向，前方代表Y方向，上方代表Z方向）。
使用校准功能前请把手机放置在水平面上。"</string>
  <string name="cit_accelermeter_sensor_check_title">加速度感应器测试</string>
  <string name="cit_audio_loopback_check_one_title">主麦克到听筒回环测试</string>
  <string name="cit_audio_loopback_check_summary_first">"主麦克风到听筒回环测试.
  </string>
  <string name="cit_audio_loopback_check_summary_second">"次麦克风到扬声器回环测试.
  </string>
  <string name="cit_audio_loopback_check_two_title">次麦克到扬声器回环测试</string>
  <string name="cit_audio_loopback_next">下一步</string>
  <string name="cit_audio_loopback_previous">上一步</string>
  <string name="cit_battery_temp_fail">电池温度检测失败(value=%d)</string>
  <string name="cit_battery_temp_pass">电池温度检测正常</string>
  <string name="cit_batterylight_blue">蓝色</string>
  <string name="cit_batterylight_green">绿色</string>
  <string name="cit_batterylight_red">红色</string>
  <string name="cit_batterylight_rgb">电源灯</string>
  <string name="cit_blue_tooth_address_check_summary">下面显示的是手机的蓝牙地址信息</string>
  <string name="cit_blue_tooth_address_check_title">获取本机蓝牙地址</string>
  <string name="cit_blue_tooth_scan_check_summary">下面将显示的是扫描到的蓝牙设备信息</string>
  <string name="cit_blue_tooth_scan_check_title">蓝牙设备扫描</string>
  <string name="cit_bluetooth_address_open_error">打开蓝牙设备出错，无法获取蓝牙地址</string>
  <string name="cit_bluetooth_not_support">手机不支持蓝牙设备</string>
  <string name="cit_bluetooth_scan_retry">重新扫描</string>
  <string name="cit_bluetooth_scanning">正在扫描蓝牙设备，大约持续4秒钟...</string>
  <string name="cit_bluetooth_scanning_bluetooth_done">扫描完成，没有找到蓝牙设备</string>
  <string name="cit_bluetooth_scanning_bluetooth_error">打开蓝牙设备出错，无法完成扫描</string>
  <string name="cit_bluetooth_scanning_opening_bluetooth">正在打开蓝牙设备...</string>
  <string name="cit_button_light_off">关闭按键灯</string>
  <string name="cit_button_light_on">打开按键灯</string>
  <string name="cit_calibration_fail">校准失败</string>
  <string name="cit_calibration_pass">校准通过</string>
  <string name="cit_camera_sdcard_error">SD 已满，无法进行拍照。</string>
  <string name="cit_charger_plugin_check_summary">该测试将会检测充电器插入状态</string>
  <string name="cit_charger_plugin_check_title">充电器插入测试</string>
  <string name="cit_charger_plugout_check_summary">该测试将会检测充电器拔出状态</string>
  <string name="cit_charger_plugout_check_title">充电器拔出测试</string>
  <string name="cit_charger_waiting_in">请插入充电器</string>
  <string name="cit_charger_waiting_out">请拔出充电器</string>
  <string name="cit_display_check_summary">该测试将会显示一些图像，观察屏幕上是否有黑点和亮点。请将bmp文件放于sd卡根目录下。</string>
  <string name="cit_display_check_title">屏幕显示测试</string>
  <string name="cit_display_continue">点击屏幕开始测试</string>
  <string name="cit_exit_test_summary">退出后将会清除所有测试项，确认要退出吗？</string>
  <string name="cit_exit_test_title">退出测试</string>
  <string name="cit_fail">失败</string>
  <string name="cit_fm_audio_path">设置audio path</string>
  <string name="cit_fm_audio_path_headset">耳机</string>
  <string name="cit_fm_audio_path_speaker">扬声器</string>
  <string name="cit_fm_check_summary">该测试将会检测FM</string>
  <string name="cit_fm_check_title">FM测试</string>
  <string name="cit_fm_close">关闭FM</string>
  <string name="cit_fm_not_supported">该机型不支持FM</string>
  <string name="cit_fm_open_1">启动FM - 88.5</string>
  <string name="cit_fm_open_2">启动FM - 107.9</string>
  <string name="cit_fm_open_bluetooth">正在打开蓝牙...</string>
  <string name="cit_fm_start_service">启用audio</string>
  <string name="cit_front_camera_check_summary">"测试步骤如下：
1.点击拍照按钮，调用系统相机
2.点击拍照
3.点击系统相机确定按钮，系统会自动保存图片
4.看到图片显示到当前屏幕后，单击删除"</string>
  <string name="cit_front_camera_check_title">前置相机测试(front camera)</string>
  <string name="cit_gps_check_summary">该测试将会显示gps相关信息</string>
  <string name="cit_gps_check_title">gps测试</string>
  <string name="cit_gps_disabled">"gps未开启

点击屏幕开启gps..."</string>
  <string name="cit_gps_satellite_count">卫星数量: %d</string>
  <string name="cit_gps_satellite_prn">Prn: %s</string>
  <string name="cit_gps_satellite_snr">Snr: %s</string>
  <string name="cit_headset_button_check_summary">插入耳机，按耳机上的按键，屏幕上相应的按键名称将会显示绿色</string>
  <string name="cit_headset_button_check_title">耳机按键测试</string>
  <string name="cit_headset_button_click">请按下耳机按键</string>
  <string name="cit_headset_button_current">当前按键: %s</string>
  <string name="cit_headset_button_fast_forward">快进</string>
  <string name="cit_headset_button_next">下一个</string>
  <string name="cit_headset_button_pass">测试通过</string>
  <string name="cit_headset_button_play_pause">播放/暂停</string>
  <string name="cit_headset_button_previous">上一个</string>
  <string name="cit_headset_button_rewind">倒退</string>
  <string name="cit_headset_button_stop">停止</string>
  <string name="cit_headset_button_unknown">未知</string>
  <string name="cit_headset_loopback_check_summary">戴上耳机，将耳机插到手机上，对着耳机上面的麦克风说话，耳机将会听到说话声</string>
  <string name="cit_headset_loopback_check_title">耳机回环测试</string>
  <string name="cit_headset_plug_detect_summary">检测耳机是否插入，屏幕显示“耳机已插入”表示通过检测</string>
  <string name="cit_headset_plug_detect_title">耳机插入测试</string>
  <string name="cit_headset_plug_finish">耳机已插入</string>
  <string name="cit_headset_plug_hint">请插入耳机</string>
  <string name="cit_headset_pull_detect_summary">检测耳机是否拔出，屏幕显示“耳机已拔出”表示通过检测</string>
  <string name="cit_headset_pull_detect_title">耳机拔出测试</string>
  <string name="cit_headset_pull_finish">耳机已拔出</string>
  <string name="cit_headset_pull_hint">请拔出耳机</string>
  <string name="cit_hide_menu">关闭菜单</string>
  <string name="cit_kayboard_volume_down">待测按键: VOLUME_DOWN</string>
  <string name="cit_kayboard_volume_up">待测按键: VOLUME_UP</string>
  <string name="cit_keyboard_back">待测按键: BACK</string>
  <string name="cit_keyboard_camera">待测按键: CAMERA</string>
  <string name="cit_keyboard_current">当前按键: %s</string>
  <string name="cit_keyboard_focus">待测按键: FOCUS</string>
  <string name="cit_keyboard_menu">待测按键: MENU</string>
  <string name="cit_keyboard_test_summary">下面显示的是当前按下的按键。（注意：POWER键和HOME键，无法显示。）</string>
  <string name="cit_keyboard_test_title">按键测试</string>
  <string name="cit_label">硬件检测</string>
  <string name="cit_lcdlight_brightness">背光灯</string>
  <string name="cit_lcdlight_brightness_max">亮</string>
  <string name="cit_lcdlight_brightness_min">暗</string>
  <string name="cit_leds_check_summary">将会测试背光灯，电源灯和闪光灯</string>
  <string name="cit_leds_check_title">LED灯测试</string>
  <string name="cit_light_sensor_check_summary">下面显示的光线感应器的DAC值</string>
  <string name="cit_light_sensor_check_title">光线感应器测试</string>
  <string name="cit_magnetic_sensor_check_summary">下面显示的磁场感应X，Y，Z的值</string>
  <string name="cit_magnetic_sensor_check_title">磁场感应器测试</string>
  <string name="cit_main_camera_check_summary">"测试步骤如下：

1.点击拍照按钮，调用系统相机
2.确认闪光灯已打开
3.点击拍照
4.点击系统相机确定按钮，系统会自动保存图片
5.看到图片显示到当前屏幕后，单击删除"</string>
  <string name="cit_main_camera_check_title">相机测试(main camera)</string>
  <string name="cit_main_camera_sdcard_error">SD 已满，无法进行拍照。</string>
  <string name="cit_name">硬件检测</string>
  <string name="cit_not_available">用户版本不支持此项测试，仅工厂版本可用</string>
  <string name="cit_notificationlight">通知指示灯</string>
  <string name="cit_notificationlight_off">关闭通知指示灯</string>
  <string name="cit_notificationlight_on">打开通知指示灯</string>
  <string name="cit_pass">通过</string>
  <string name="cit_play_sd_mp3_summary">该测试将播放sd卡上的mp3文件。请将mp3文件命名为music.mp3并放于sd卡根目录下。</string>
  <string name="cit_play_sd_mp3_title">播放sd上的MP3</string>
  <string name="cit_playing_sd_mp3">music.mp3正在播放...</string>
  <string name="cit_pointer_location_title">触摸屏测试</string>
  <string name="cit_power_check_summary">该测试显示当前电量剩余百分比值</string>
  <string name="cit_power_check_title">电量测试</string>
  <string name="cit_proximity_sensor_check_summary">用手遮住手机距离感应器，然后离开距离感应器，下方测试区显示的值随着由近到远，值由0.0从小变大则表示测试成功，否则测试失败</string>
  <string name="cit_proximity_sensor_check_title">距离感应器测试</string>
  <string name="cit_reset_check_summary">该测试将会重启机器，所有已经测试的结果将被清空</string>
  <string name="cit_reset_check_title">重置测试</string>
  <string name="cit_reset_test">重置</string>
  <string name="cit_sd_fail">发生错误，操作失败</string>
  <string name="cit_sd_mount">装载sd卡</string>
  <string name="cit_sd_mount_sucess">sd卡已装载</string>
  <string name="cit_sd_mp3_not_existed">"sd根目录下music.mp3文件不存在。
放置文件后点击屏幕尝试播放。"</string>
  <string name="cit_sd_plugged_in">sd卡已装载，请卸载sd卡</string>
  <string name="cit_sd_plugged_out">sd卡已卸载，请装载sd卡</string>
  <string name="cit_sd_plugin_check_summary">该测试将会检测sd卡装载状态，屏幕显示“sd卡已装载”表示通过检测</string>
  <string name="cit_sd_plugin_check_title">sd卡装载测试</string>
  <string name="cit_sd_plugout_check_summary">该测试将会检测sd卡卸载状态，屏幕显示“sd卡已卸载”表示通过检测</string>
  <string name="cit_sd_plugout_check_title">sd卡卸载测试</string>
  <string name="cit_sd_unmount">卸载sd卡</string>
  <string name="cit_sd_unmount_sucess">sd卡已卸载</string>
  <string name="cit_sim_check_summary">下面显示的是sim状态，确保正确显示sim卡状态</string>
  <string name="cit_sim_check_title">Sim卡测试</string>
  <string name="cit_sim_error_unknown">未知</string>
  <string name="cit_sim_network_operator">网络运营商：</string>
  <string name="cit_sim_network_operator_name">网络运营商名称：</string>
  <string name="cit_sim_network_type">网络类型：</string>
  <string name="cit_sim_serial_number">sim卡号：</string>
  <string name="cit_sim_sim_country">国家：</string>
  <string name="cit_sim_sim_operator">sim供货商代码：</string>
  <string name="cit_sim_sim_operator_name">sim供货商名称：</string>
  <string name="cit_sim_state_absent">无sim卡</string>
  <string name="cit_sim_state_network_locked">NetworkPIN锁定</string>
  <string name="cit_sim_state_pin_required">需要PIN码</string>
  <string name="cit_sim_state_puk_required">需要PUK码</string>
  <string name="cit_sim_state_ready">sim卡状态正常</string>
  <string name="cit_sim_state_unkown">未知状态</string>
  <string name="cit_start_calibration">开始校准</string>
  <string name="cit_stop_calibration">结束校准</string>
  <string name="cit_tool">辅助工具</string>
  <string name="cit_tool_bluetooth">蓝牙测试工具</string>
  <string name="cit_tool_bluetooth_mode">进入蓝牙测试模式</string>
  <string name="cit_tool_bluetooth_off">关闭蓝牙</string>
  <string name="cit_tool_bluetooth_on">开启蓝牙</string>
  <string name="cit_tool_log">Log抓取工具</string>
  <string name="cit_tool_log_bugreport">Bug report</string>
  <string name="cit_tool_log_dmesg">DMESG</string>
  <string name="cit_tool_log_file_not_exist">%s文件不存在</string>
  <string name="cit_tool_log_generate_bugreport">正在生成bug报告...</string>
  <string name="cit_tool_log_kmsg">Last kernel log</string>
  <string name="cit_tool_log_logcat">ADB log</string>
  <string name="cit_tool_log_modem">Modem log</string>
  <string name="cit_tool_log_ril">RIL log</string>
  <string name="cit_tool_log_toast">Log已保存到%s</string>
  <string name="cit_tool_log_toast_generate_bugreport">正在生成bug报告，大概需要10秒钟</string>
  <string name="cit_tool_wifi">WLAN测试工具</string>
  <string name="cit_tool_wifi_b_13a">Tx:13/1M/15dBm</string>
  <string name="cit_tool_wifi_b_13b">Tx:13/11M/15dBm</string>
  <string name="cit_tool_wifi_b_1a">Tx:1/1M/15dBm</string>
  <string name="cit_tool_wifi_b_1b">Tx:1/11M/15dBm</string>
  <string name="cit_tool_wifi_exit">退出</string>
  <string name="cit_tool_wifi_g_13a">Tx:13/6M/13dBm</string>
  <string name="cit_tool_wifi_g_13b">Tx:13/54M/13dBm</string>
  <string name="cit_tool_wifi_g_1a">Tx:1/6M/13dBm</string>
  <string name="cit_tool_wifi_g_1b">Tx:1/54M/13dBm</string>
  <string name="cit_tool_wifi_n_13a">Tx:13/MCS0/11dBm</string>
  <string name="cit_tool_wifi_n_13b">Tx:13/MCS7/11dBm</string>
  <string name="cit_tool_wifi_n_1a">Tx:1/MCS0/11dBm</string>
  <string name="cit_tool_wifi_n_1b">Tx:1/MCS7/11dBm</string>
  <string name="cit_tool_wifi_rx_1">Rx:1</string>
  <string name="cit_tool_wifi_rx_13">Rx:13</string>
  <string name="cit_tool_wifi_rx_7">Rx:7</string>
  <string name="cit_tool_wifi_rx_ap">Rx:AP</string>
  <string name="cit_tool_wifi_rx_ap_name">输入AP名称</string>
  <string name="cit_tool_wifi_rx_ap_not_null">AP名称或类型不能为空</string>
  <string name="cit_tool_wifi_rx_ap_type">输入AP类型</string>
  <string name="cit_tool_wifi_rx_ap_type_error">AP类型错误，请重新输入（bss/adhoc)</string>
  <string name="cit_tool_wifi_rx_count_error">输出值不是数字</string>
  <string name="cit_tool_wifi_rx_error">运行时发生错误</string>
  <string name="cit_tool_wifi_rx_exit">Rx:exit</string>
  <string name="cit_tool_wifi_rx_run">运行</string>
  <string name="cit_tool_wifi_rx_stop">停止</string>
  <string name="cit_tool_wifi_rx_total_format">共传输 %s</string>
  <string name="cit_torch_off">关闭闪光灯</string>
  <string name="cit_torch_on">打开闪光灯</string>
  <string name="cit_usb_charger_in">USB充电器已连接</string>
  <string name="cit_usb_charger_out">USB充电器已拔出</string>
  <string name="cit_version_check_summary">下面显示的是软硬件版本信息，确保绿色部分显示正确</string>
  <string name="cit_version_check_title">版本信息测试</string>
  <string name="cit_vga_camera_capture">拍照</string>
  <string name="cit_vga_camera_capture_fail">拍照失败</string>
  <string name="cit_vga_camera_delete">删除</string>
  <string name="cit_vga_camera_deleted">图片已删除</string>
  <string name="cit_vibrator_check_summary">请检测震动功能（包括短震和长震）是否正常</string>
  <string name="cit_vibrator_check_title">震动测试</string>
  <string name="cit_vibrator_don_don_chat">Don-Don-Chat</string>
  <string name="cit_vibrator_haptic">Haptic</string>
  <string name="cit_vibrator_load_down_pattern">Down Pattern</string>
  <string name="cit_vibrator_load_up_pattern">UP Pattern</string>
  <string name="cit_vibrator_long">长震</string>
  <string name="cit_vibrator_play_touch_pattern">震动</string>
  <string name="cit_vibrator_short">短震</string>
  <string name="cit_vibrator_show_advanced">显示高级选项</string>
  <string name="cit_wifi_address_check_summary">下面显示的是当前连接的WLAN地址信息，确保绿色部分显示正确</string>
  <string name="cit_wifi_address_check_title">WLAN 地址测试</string>
  <string name="cit_wifi_address_error">无法获取WLAN地址，请检查WLAN是否打开</string>
  <string name="cit_wifi_ap_scan_check_summary">下面显示的是扫描到的WLAN AP信息，确保绿色部分显示正确</string>
  <string name="cit_wifi_ap_scan_check_title">WLAN AP扫描测试</string>
  <string name="cit_wifi_ap_scan_retry">重新扫描</string>
  <string name="cit_wifi_ap_scanning">正在扫描AP...</string>
  <string name="cit_wifi_fail_to_scan">无法扫描网络</string>
  <string name="cit_wifi_state_refresh">刷新</string>
</resources>
