<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="account_abnormal_state">获取帐号信息异常，请尝试重新登录或稍后再试!</string>
  <string name="all_resources">全部</string>
  <string name="all_ringtone_resource">全部铃声</string>
  <string name="app_name">主题风格</string>
  <string name="apply_font_btn_exclude">不应用字体</string>
  <string name="apply_font_btn_reboot">应用并重启</string>
  <string name="apply_font_tip">您即将使用的主题包将会使用新的或默认字体，如使用该字体，需要重启手机。</string>
  <string name="apply_lockscreen_paper_tips">当前正在使用百变锁屏，新锁屏壁纸可能无法看到</string>
  <string name="apply_theme_no_select_message">请选择应用模块</string>
  <string name="backup_preference_title">备份当前主题设置</string>
  <string name="backup_theme_dialog_message">"当前主题备份到
%1$s"</string>
  <string name="backup_theme_dialog_ok">备份</string>
  <string name="backup_theme_name">我的主题备份</string>
  <string name="backup_theme_progress_message">正在备份...</string>
  <string name="backup_theme_success_message">备份成功</string>
  <string name="change_wallpaper">修改壁纸</string>
  <string name="close">关闭</string>
  <string name="component_category_finest_title">精选模块</string>
  <string name="component_category_more_title">更多混搭选择</string>
  <string name="component_include_title">包含模块(%1$s)</string>
  <string name="component_lockstyle_personal_title">自定义当前锁屏</string>
  <string name="component_select_title">已选择模块(%1$s)</string>
  <string name="component_settings_title">局部自定义当前主题</string>
  <string name="description_author">制作者：</string>
  <string name="description_designer">设计师：</string>
  <string name="description_download">下载次数：</string>
  <string name="description_size">大小：</string>
  <string name="description_summary">资源简介：</string>
  <string name="description_uploadtime">更新时间：</string>
  <string name="description_version">版本：</string>
  <string name="desktop_wallpaper">桌面壁纸</string>
  <string name="download_failed">下载失败</string>
  <string name="download_preview_failed">加载预览图失败</string>
  <string name="download_success">下载成功</string>
  <string name="fail_to_add_account">添加账户失败</string>
  <string name="live_wallpaper">动态壁纸</string>
  <string name="loading">加载中</string>
  <string name="loading_resource_detail_info">正在加载资源详情...</string>
  <string name="lockscreen_wallpaper">锁屏壁纸</string>
  <string name="lockstyle_personal_settings">个性化定制当前锁屏</string>
  <string name="long_ringtone_resource">长铃声</string>
  <string name="menu_refresh">刷新</string>
  <string name="mi_wallpaper">百变壁纸</string>
  <string name="mi_wallpaper_loading">正在载入百变壁纸...</string>
  <string name="mi_wallpaper_title">百变壁纸</string>
  <string name="online_no_network">无法获取网络数据</string>
  <string name="online_search_hint">搜索在线资源</string>
  <string name="processing">处理中...</string>
  <string name="resource_alarm_default">系统闹钟铃声</string>
  <string name="resource_app_name">资源浏览</string>
  <string name="resource_apply">应用</string>
  <string name="resource_buy">购买</string>
  <string name="resource_can_not_selected">%1$s不能被选中!</string>
  <string name="resource_comment_account_need_activitied">您的账号尚未激活,是否前往激活?</string>
  <string name="resource_comment_count">总共有%1$s人评分 %2$s人评论(%3$s版)</string>
  <string name="resource_comment_description">%1$s在%2$s年%3$s月%4$s日评价</string>
  <string name="resource_comment_edit_comment">撰写评论</string>
  <string name="resource_comment_edit_comment_waiting">正在检测您是否使用过该主题</string>
  <string name="resource_comment_edit_text_default">请输入评论信息</string>
  <string name="resource_comment_edit_title">撰写评论: %1$s</string>
  <string name="resource_comment_entry_tips">%1$s人点评，点击查看</string>
  <string name="resource_comment_invalid">您还没有评分，请触摸星星评分</string>
  <string name="resource_comment_name_default">用户%1$s</string>
  <string name="resource_comment_publish">发布</string>
  <string name="resource_comment_rate">评级:</string>
  <string name="resource_comment_sending">正在发送评论...</string>
  <string name="resource_comment_title">评论: %1$s</string>
  <string name="resource_comment_upload_data_invalid">评论数据审核不通过</string>
  <string name="resource_comment_upload_failed">评论发送失败</string>
  <string name="resource_comment_upload_not_bought">您必须使用过该主题才能评论!</string>
  <string name="resource_comment_upload_not_logined">您还没登录</string>
  <string name="resource_comment_upload_success">成功提交！稍候审核通过就会展示出来 ：）</string>
  <string name="resource_comment_version_name">(%1$s版)</string>
  <string name="resource_default">默认铃声</string>
  <string name="resource_default_name">资源</string>
  <string name="resource_delete_all">确认要删除所选的%1$d项资源吗?</string>
  <string name="resource_delete_confirm">确认要删除该资源吗？</string>
  <string name="resource_detail">详细信息</string>
  <string name="resource_download">下载</string>
  <string name="resource_downloaded_title">已下载资源</string>
  <string name="resource_downloading">下载中</string>
  <string name="resource_get_auth_checking">正在检验授权</string>
  <string name="resource_get_auth_exceed_max_limit_tips">您的小米账号每年可在10台移动设备上使用主题，当前账号已超出限制。您可以使用其他小米账号重新尝试。</string>
  <string name="resource_get_auth_exceed_max_limit_title">授权手机数超出限制</string>
  <string name="resource_get_auth_missing">该主题不是从官方市场下载，请在官方市场下载同类主题</string>
  <string name="resource_get_auth_retrieving">正在获取授权</string>
  <string name="resource_importing">导入中</string>
  <string name="resource_list_title">新品推荐</string>
  <string name="resource_local">本地%1$s</string>
  <string name="resource_mute">无</string>
  <string name="resource_no_result">无结果</string>
  <string name="resource_notification_default">系统通知铃声</string>
  <string name="resource_online">在线%1$s</string>
  <string name="resource_preview">预览</string>
  <string name="resource_price_format">（%1$s）</string>
  <string name="resource_price_free">免费</string>
  <string name="resource_price_unit">米币</string>
  <string name="resource_ringtone_default">系统来电铃声</string>
  <string name="resource_see_more">查看更多</string>
  <string name="resource_select">选择</string>
  <string name="resource_server_out_of_service">服务暂时不可用，请稍后重试</string>
  <string name="resource_switch_account">切换帐号</string>
  <string name="resource_system_title">系统资源</string>
  <string name="resource_tip_select_ringtone">还未选中任何铃声</string>
  <string name="resource_title">资源详情</string>
  <string name="resource_title_select_ringtone">选择铃声</string>
  <string name="resource_update">更新</string>
  <string name="sdcard_status_changed_dialog_message">"即将关闭程序
请重新打开程序以刷新资源"</string>
  <string name="sdcard_status_changed_dialog_title">存储卡状态改变</string>
  <string name="short_ringtone_resource">短铃声</string>
  <string name="theme_another_import_running">有其他的导入任务，请稍后重试</string>
  <string name="theme_changed_failed_message">配置%1$s失败</string>
  <string name="theme_changed_message">配置%1$s成功</string>
  <string name="theme_changing_dialog_title">正在配置</string>
  <string name="theme_component_title_alarm">闹钟铃声</string>
  <string name="theme_component_title_all">主题</string>
  <string name="theme_component_title_audio_effect">系统音效</string>
  <string name="theme_component_title_boot_animation">开机动画</string>
  <string name="theme_component_title_boot_audio">开机音乐</string>
  <string name="theme_component_title_clock">桌面时钟</string>
  <string name="theme_component_title_contact">拨号与联系人</string>
  <string name="theme_component_title_font">字体</string>
  <string name="theme_component_title_framework">系统界面</string>
  <string name="theme_component_title_icon">图标</string>
  <string name="theme_component_title_launcher">桌面</string>
  <string name="theme_component_title_lockstyle">锁屏样式</string>
  <string name="theme_component_title_lockwallpaper">锁屏壁纸</string>
  <string name="theme_component_title_miwallpaper">百变壁纸</string>
  <string name="theme_component_title_mms">短信主题</string>
  <string name="theme_component_title_notification">通知铃声</string>
  <string name="theme_component_title_others">其它</string>
  <string name="theme_component_title_photo_frame">桌面相框</string>
  <string name="theme_component_title_ringtone">来电铃声</string>
  <string name="theme_component_title_statusbar">通知栏</string>
  <string name="theme_component_title_wallpaper">桌面壁纸</string>
  <string name="theme_description_title_customized">自定义</string>
  <string name="theme_description_title_default">默认</string>
  <string name="theme_import_activity_label">转换主题</string>
  <string name="theme_import_data">正在为首次启动做优化，请稍候…</string>
  <string name="theme_import_fail">导入主题%1$s失败</string>
  <string name="theme_import_from_sdcard">从SD卡导入主题包</string>
  <string name="theme_import_importing">主题格式转换中...还有%1$d个待转换</string>
  <string name="theme_import_item_delete_request_button">删除主题</string>
  <string name="theme_import_item_delete_request_content">该主题格式尚未转换，不能使用，您可以“全部转换”后使用，或删除该主题</string>
  <string name="theme_import_item_delete_request_title">主题未转换</string>
  <string name="theme_import_item_importing">转换中</string>
  <string name="theme_import_item_not_upgraded">未转换</string>
  <string name="theme_import_item_reject_use">主题格式转换中，请稍候</string>
  <string name="theme_import_item_waiting">等待中</string>
  <string name="theme_import_new_download">正在导入刚下载的主题</string>
  <string name="theme_import_normal">有%1$d个主题未转换</string>
  <string name="theme_import_oper_complete">转换完毕</string>
  <string name="theme_import_oper_start">全部转换</string>
  <string name="theme_import_oper_stop">全部停止</string>
  <string name="theme_import_oper_stop_request_content">这些主题必须进行格式转换后才能使用，确认停止全部转换吗?</string>
  <string name="theme_import_preparing">正在准备转换</string>
  <string name="theme_import_stoping">正在停止...</string>
  <string name="theme_importing">主题导入中</string>
  <string name="theme_is_imported">此主题已导入</string>
  <string name="theme_sdcard_importing">正在导入</string>
  <string name="theme_select_others">通过其他程序选择</string>
  <string name="theme_upgrade_request_cancel">暂不</string>
  <string name="theme_upgrade_request_content">本地主题需要进行格式转换以提升使用效率，时间可能较长，期间手机响应速度可能会受影响。是否立即转换？</string>
  <string name="theme_upgrade_request_title">主题需要进行格式转换</string>
  <string name="theme_upgrade_request_yes">立即转换</string>
  <string name="third_party_pickers_activity_title">设置%1$s</string>
  <string name="title_component">混搭</string>
  <string name="title_local">本地</string>
  <string name="title_online">在线</string>
  <string name="title_system_resource">系统自带</string>
  <string name="wallpaper_crop">裁剪</string>
  <string name="wallpaper_decoded_error">图片解析出错</string>
  <string name="wallpaper_loading_text">正在载入壁纸 ...</string>
  <string name="wallpaper_set_as_both">同时设为锁屏和桌面壁纸</string>
  <string name="wallpaper_set_as_destop">设为桌面壁纸</string>
  <string name="wallpaper_set_as_lockscreen">设为锁屏壁纸</string>
  <string name="wallpaper_settings">壁纸设置</string>
</resources>
