<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="Dashboard_App">程序</string>
  <string name="Dashboard_HIPS_Disable_Content">将关闭权限监控。系统将不会监控您安装的程序行为并弹出提醒。确定要关闭吗？</string>
  <string name="Dashboard_HIPS_Disable_Title">关闭权限监控</string>
  <string name="Dashboard_Log">日志</string>
  <string name="Dashboard_Log_Clear_Content">所有的日志将被清除，确定此操作吗？</string>
  <string name="Dashboard_Log_Clear_Title">清除日志</string>
  <string name="Dashboard_Perm">权限</string>
  <string name="Dashboard_Perm_AutoStart">后台应用管理</string>
  <string name="Dashboard_Perm_AutoStart_Desc">监控软件自动启动，不影响手动启动软件</string>
  <string name="Dashboard_Perm_HIPS">软件权限管理</string>
  <string name="Dashboard_Perm_HIPS_Desc">监控手机软件敏感权限，正在监控%1$d款软件</string>
  <string name="Dashboard_Perm_HIPS_Desc2">正在监控%1$d款软件</string>
  <string name="Dashboard_Perm_HIPS_Disabled">权限监控已关闭</string>
  <string name="Dashboard_Perm_HIPS_Risky">可能有风险权限(%1$d)</string>
  <string name="Dashboard_Perm_HIPS_Safe">低风险权限(%1$d)</string>
  <string name="Dashboard_Perm_HIPS_Switch">权限监控</string>
  <string name="Dashboard_Perm_Header">正在监控%1$d个软件</string>
  <string name="Dashboard_Perm_Header_Disabled">权限监控已关闭</string>
  <string name="Dashboard_Perm_SU">ROOT权限管理</string>
  <string name="Dashboard_Perm_SU_Desc">%1$d款软件有权请求系统最高管理权限</string>
  <string name="Dashboard_Perm_SU_Disabled">ROOT权限已关闭</string>
  <string name="Dashboard_Perm_SU_Disabled_In_Stable">MIUI稳定版不支持ROOT</string>
  <string name="Dashboard_Perm_SU_Disabled_In_Stable_Desc">"ROOT权限是系统最高管理权限。当给第三方软件授权ROOT后，可能造成系统不稳定，私密数据泄漏，如个人帐号密码、短信等，甚至造成不可挽回的硬件损坏。

如您因个人需要必须启用ROOT，请下载使用MIUI开发版。"</string>
  <string name="Dashboard_Perm_SU_Disabled_In_Stable_Download">MIUI下载</string>
  <string name="Dashboard_Perm_SU_Switch">ROOT权限</string>
  <string name="Dashboard_Su_Enable_Content">"将允许应用程序请求系统最高管理权限。
特别提示：拥有ROOT权限的程序可能会造成系统不稳定，严重的会造成个人数据丢失、系统损害或者硬件损坏，建议您慎重使用！确定要开启吗？"</string>
  <string name="Dashboard_Su_Enable_Title">允许申请ROOT权限</string>
  <string name="Generic_Canceling">正在取消...</string>
  <string name="Generic_Check">检查</string>
  <string name="Generic_Clean">清理</string>
  <string name="Generic_Configuration">设置</string>
  <string name="Generic_Copyright">LBE安全大师提供技术支持</string>
  <string name="Generic_Disable">关闭</string>
  <string name="Generic_Enable">开启</string>
  <string name="Generic_Good">良好</string>
  <string name="Generic_HideSystemApp">隐藏手机自带软件</string>
  <string name="Generic_InvalidInput">输入的参数不正确</string>
  <string name="Generic_Loading">正在加载...</string>
  <string name="Generic_MonitoredApp">受监控的软件 (%1$d)</string>
  <string name="Generic_Operating">正在执行...</string>
  <string name="Generic_Optimize">优化</string>
  <string name="Generic_Service_Disabled">服务已关闭</string>
  <string name="Generic_Service_Enabled">服务已开启</string>
  <string name="Generic_Shortcut">快捷菜单</string>
  <string name="Generic_ShowSystemApp">显示手机自带软件</string>
  <string name="Generic_Summary_Disabled">已关闭</string>
  <string name="Generic_Summary_Enabled">已开启</string>
  <string name="Generic_SystemApp">手机自带软件(%d)</string>
  <string name="Generic_SystemApp_Label">[手机自带软件]</string>
  <string name="Generic_TrustedApp">免检软件 (%1$d)</string>
  <string name="Generic_Update">软件更新</string>
  <string name="Generic_UserApp">您安装的软件(%d)</string>
  <string name="Generic_Version">版本: %1$s</string>
  <string name="HIPS_Action_Accept">允许</string>
  <string name="HIPS_Action_Accept_Colored">&lt;font color=#478800&gt;允许&lt;/font&gt;</string>
  <string name="HIPS_Action_Accept_Count">允许%1$d次</string>
  <string name="HIPS_Action_Prompt">提示</string>
  <string name="HIPS_Action_Prompt_Colored">&lt;font color=#FF8A00&gt;提示&lt;/font&gt;</string>
  <string name="HIPS_Action_Reject">拒绝</string>
  <string name="HIPS_Action_Reject_Colored">&lt;font color=#DF0000&gt;拒绝&lt;/font&gt;</string>
  <string name="HIPS_Action_Reject_Count">拦截%1$d次</string>
  <string name="HIPS_Group_DataPrivacy">隐私相关</string>
  <string name="HIPS_Group_Expense">安全相关</string>
  <string name="HIPS_Group_Internet">访问网络</string>
  <string name="HIPS_Group_Location">定位</string>
  <string name="HIPS_Group_PIM">个人信息</string>
  <string name="HIPS_Group_PhoneID">手机信息</string>
  <string name="HIPS_Group_ROOT">ROOT</string>
  <string name="HIPS_Perm_AdjustRingerVolume">调节响铃音量</string>
  <string name="HIPS_Perm_AdjustVolumeInCall">在通话过程中调节音量</string>
  <string name="HIPS_Perm_AllowAll">全部允许</string>
  <string name="HIPS_Perm_AnswerCall">接听来电</string>
  <string name="HIPS_Perm_Call">电话</string>
  <string name="HIPS_Perm_CallLog">通话记录</string>
  <string name="HIPS_Perm_CallLog_Access">读取通话记录</string>
  <string name="HIPS_Perm_CallLog_Desc">访问您的通话记录</string>
  <string name="HIPS_Perm_CallLog_Hint">%1$s款软件有权访问通话记录</string>
  <string name="HIPS_Perm_CallMonitor">通话监听</string>
  <string name="HIPS_Perm_CallMonitor_Desc">监听通话内容、控制音量等</string>
  <string name="HIPS_Perm_CallMonitor_Hint">%1$s款软件有权监听通话内容、控制音量等</string>
  <string name="HIPS_Perm_CallState">通话状态</string>
  <string name="HIPS_Perm_CallState_Desc">获取手机来电、通话、挂断等状态</string>
  <string name="HIPS_Perm_CallState_Hint">%1$s款软件有权获取手机来电、通话、挂断等状态</string>
  <string name="HIPS_Perm_Call_Desc">拨打、接听或挂断电话号码</string>
  <string name="HIPS_Perm_Call_Hint">%1$s款软件有权拨打、接听或挂断电话</string>
  <string name="HIPS_Perm_Call_Number">拨打电话 %1$s</string>
  <string name="HIPS_Perm_CancelMissedCalls">清除未接来电记录</string>
  <string name="HIPS_Perm_Contact">联系人记录</string>
  <string name="HIPS_Perm_Contact_Access">读取联系人数据</string>
  <string name="HIPS_Perm_Contact_Desc">访问您的联系人列表</string>
  <string name="HIPS_Perm_Contact_Hint">%1$s款软件有权访问联系人列表</string>
  <string name="HIPS_Perm_EndCall">挂断电话</string>
  <string name="HIPS_Perm_GetCallState">获取当前来电状态</string>
  <string name="HIPS_Perm_ListenCallState">监听来电状态</string>
  <string name="HIPS_Perm_Location">定位</string>
  <string name="HIPS_Perm_Location_Access">获得您当前位置</string>
  <string name="HIPS_Perm_Location_CellInfo">获得小区基站信息</string>
  <string name="HIPS_Perm_Location_CellLocation">获得小区基站位置</string>
  <string name="HIPS_Perm_Location_Desc">通过网络或者卫星对您的手机定位</string>
  <string name="HIPS_Perm_Location_Hint">%1$s款软件有权定位您的手机</string>
  <string name="HIPS_Perm_Location_Monitor">追踪您的位置</string>
  <string name="HIPS_Perm_Location_Source_Cellular">数据来源：小区基站</string>
  <string name="HIPS_Perm_Location_Source_GPS">数据来源：GPS</string>
  <string name="HIPS_Perm_Location_Source_Network">数据来源：无线网络</string>
  <string name="HIPS_Perm_MobileNetwork">通过2G/3G网络联网</string>
  <string name="HIPS_Perm_MobileNetwork_Desc">通过2G/3G网络联网</string>
  <string name="HIPS_Perm_MobileNetwork_Hint">%1$s款软件有权访问网络</string>
  <string name="HIPS_Perm_Network_Accept">接受来自%1$s的连接</string>
  <string name="HIPS_Perm_Network_Connect">连接到%1$s</string>
  <string name="HIPS_Perm_Network_Listen">监听本地%1$s端口</string>
  <string name="HIPS_Perm_Network_MobileEvent">使用2G/3G网络</string>
  <string name="HIPS_Perm_Network_Recv">接收数据</string>
  <string name="HIPS_Perm_Network_Send">发送数据</string>
  <string name="HIPS_Perm_Network_UnknownAddr">未知地址</string>
  <string name="HIPS_Perm_Network_WIFIEvent">使用WIFI网络</string>
  <string name="HIPS_Perm_PhoneID">手机识别码</string>
  <string name="HIPS_Perm_PhoneID_Desc">获得您的手机识别码，包括IMEI、IMSI、本机号码等</string>
  <string name="HIPS_Perm_PhoneID_Hint">%1$s款软件有权获取您的手机识别码</string>
  <string name="HIPS_Perm_PhoneID_ICCID">获得SIM卡序列号</string>
  <string name="HIPS_Perm_PhoneID_IMEI">获得IMEI号码</string>
  <string name="HIPS_Perm_PhoneID_IMEISN">获得IMEI SN号码</string>
  <string name="HIPS_Perm_PhoneID_IMSI">获得IMSI号码</string>
  <string name="HIPS_Perm_PhoneID_Number">获得本机号码</string>
  <string name="HIPS_Perm_PromptAll">全部提示</string>
  <string name="HIPS_Perm_ROOT">ROOT权限</string>
  <string name="HIPS_Perm_ROOT_Desc">请求系统最高管理权限</string>
  <string name="HIPS_Perm_ROOT_Desc_Stable">监控系统最高权限，稳定版不支持ROOT</string>
  <string name="HIPS_Perm_ROOT_Hint">%1$s款软件有权请求系统最高管理权限</string>
  <string name="HIPS_Perm_ROOT_Title">获取ROOT权限</string>
  <string name="HIPS_Perm_RejectAll">全部拒绝</string>
  <string name="HIPS_Perm_SMS">短信记录</string>
  <string name="HIPS_Perm_SMS_Access">读取短消息数据</string>
  <string name="HIPS_Perm_SMS_Desc">访问您的短信收件箱</string>
  <string name="HIPS_Perm_SMS_Hint">%1$s款软件有权访问短信收件箱</string>
  <string name="HIPS_Perm_SendSMS">发送短信</string>
  <string name="HIPS_Perm_SendSMS_Content">内容</string>
  <string name="HIPS_Perm_SendSMS_Data">发送短信至 %1$s:%2$d</string>
  <string name="HIPS_Perm_SendSMS_Desc">直接发送短信</string>
  <string name="HIPS_Perm_SendSMS_Hint">%1$s款软件有权发送短信</string>
  <string name="HIPS_Perm_SendSMS_Port">目标端口</string>
  <string name="HIPS_Perm_SendSMS_Recipient">收件人</string>
  <string name="HIPS_Perm_SendSMS_SMSC">短信中心号码</string>
  <string name="HIPS_Perm_SendSMS_SMSC_Default">默认短信中心</string>
  <string name="HIPS_Perm_SendSMS_Text">发送短信至 %1$s</string>
  <string name="HIPS_Perm_SilenceRinger">静音来电铃声</string>
  <string name="HIPS_Perm_WIFINetwork">通过Wifi网络联网</string>
  <string name="HIPS_Perm_WIFINetwork_Desc">通过Wifi网络联网</string>
  <string name="HIPS_Perm_WIFINetwork_Hint">%1$s款软件有权访问网络</string>
  <string name="HIPS_SecurityPrompt_Accept">允许 (%d)</string>
  <string name="HIPS_SecurityPrompt_AcceptRoot">允许ROOT</string>
  <string name="HIPS_SecurityPrompt_Caption">安全警告</string>
  <string name="HIPS_SecurityPrompt_Next">下一步</string>
  <string name="HIPS_SecurityPrompt_ROOT_Caption">重要警告</string>
  <string name="HIPS_SecurityPrompt_ROOT_Step1">确定要允许%1$s请求系统最高管理权限吗？</string>
  <string name="HIPS_SecurityPrompt_ROOT_Step2">允许后可能会造成系统不稳定</string>
  <string name="HIPS_SecurityPrompt_ROOT_Step3">造成私密数据泄露，如个人账号密码、短信</string>
  <string name="HIPS_SecurityPrompt_ROOT_Step4">甚至造成不可挽回的硬件损坏</string>
  <string name="HIPS_SecurityPrompt_ROOT_Step5">建议您慎重使用！</string>
  <string name="HIPS_SecurityPrompt_ROOT_Step6">确定要允许%1$s获取ROOT权限吗？</string>
  <string name="HIPS_SecurityPrompt_Reject">拒绝 (%d)</string>
  <string name="HIPS_SecurityPrompt_Remember">记住我的选择</string>
  <string name="HIPS_SecurityPrompt_Title">%1$s 正在尝试 %2$s</string>
  <string name="Privacy_AppPerm_Count">%1$d项权限</string>
  <string name="Privacy_AppPerm_Count_Trust">%1$d项权限 - &lt;font color=#478800&gt;受信软件&lt;/font&gt;</string>
  <string name="Privacy_App_Finish">完成</string>
  <string name="Privacy_App_Installed">安装成功!</string>
  <string name="Privacy_App_Launch">打开</string>
  <string name="Privacy_App_Log">日志</string>
  <string name="Privacy_App_Manage">程序管理</string>
  <string name="Privacy_App_Trust">我信任该程序</string>
  <string name="Privacy_App_TrustDialog_Content">系统将不会提醒程序所有隐私、安全权限请求，请确认该程序来源合法，且您了解并认可该程序的所有请求。</string>
  <string name="Privacy_App_TrustDialog_Title">信任程序</string>
  <string name="Privacy_App_Trust_Summary_Off">系统会监控程序权限请求</string>
  <string name="Privacy_App_Trust_Summary_On">允许该程序所有请求</string>
  <string name="Privacy_App_Uninstall">卸载</string>
  <string name="Privacy_Perm_Count">允许%1$d次 禁止%2$d次</string>
  <string name="Su_Enable_Dialog">%1$s正在请求ROOT权限，请先在授权管理中启用ROOT</string>
  <string name="Su_Unavailable">MIUI稳定版不支持ROOT权限。如您因个人需要必须启用ROOT，请下载使用MIUI开发版</string>
  <string name="SysOpt_Boost_AutoStart">自动启动</string>
  <string name="SysOpt_Boost_AutoStart_Group">自启动管理</string>
  <string name="SysOpt_Boost_Boot">开机自启</string>
  <string name="SysOpt_Boost_Receiver">后台自启</string>
  <string name="app_name">授权管理</string>
</resources>
