<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="accessibility_airplane_mode">飞行模式。</string>
  <string name="accessibility_back">返回</string>
  <string name="accessibility_bluetooth_connected">蓝牙已连接。</string>
  <string name="accessibility_bluetooth_disconnected">蓝牙连接已断开。</string>
  <string name="accessibility_bluetooth_tether">蓝牙共享网络。</string>
  <string name="accessibility_clear_all">清除所有通知。</string>
  <string name="accessibility_compatibility_zoom_button">兼容性缩放按钮。</string>
  <string name="accessibility_compatibility_zoom_example">将小屏幕的图片放大在较大屏幕上显示。</string>
  <string name="accessibility_data_connection_3.5g">3.5G</string>
  <string name="accessibility_data_connection_3g">3G</string>
  <string name="accessibility_data_connection_4g">4G</string>
  <string name="accessibility_data_connection_cdma">CDMA</string>
  <string name="accessibility_data_connection_edge">EDGE</string>
  <string name="accessibility_data_connection_gprs">GPRS</string>
  <string name="accessibility_data_one_bar">数据信号强度为一格。</string>
  <string name="accessibility_data_signal_full">数据信号满格。</string>
  <string name="accessibility_data_three_bars">数据信号强度为三格。</string>
  <string name="accessibility_data_two_bars">数据信号强度为两格。</string>
  <string name="accessibility_home">主屏幕</string>
  <string name="accessibility_ime_switch_button">输入法切换按钮。</string>
  <string name="accessibility_menu">菜单</string>
  <string name="accessibility_no_data">没有数据网络信号。</string>
  <string name="accessibility_no_phone">没有手机信号。</string>
  <string name="accessibility_no_wifi">没有 WLAN 信号。</string>
  <string name="accessibility_no_wimax">无 WiMAX 信号。</string>
  <string name="accessibility_notifications_button">通知。</string>
  <string name="accessibility_phone_one_bar">手机信号强度为一格。</string>
  <string name="accessibility_phone_signal_full">手机信号满格。</string>
  <string name="accessibility_phone_three_bars">手机信号强度为三格。</string>
  <string name="accessibility_phone_two_bars">手机信号强度为两格。</string>
  <string name="accessibility_recent">最近运行的应用</string>
  <string name="accessibility_recents_item_dismissed">已删除%s</string>
  <string name="accessibility_remove_notification">清除通知。</string>
  <string name="accessibility_ringer_silent">振铃器静音。</string>
  <string name="accessibility_ringer_vibrate">振铃器振动。</string>
  <string name="accessibility_rotation_lock_off">屏幕会自动旋转。</string>
  <string name="accessibility_settings_button">系统设置。</string>
  <string name="accessibility_tty_enabled">电传打字机已启用。</string>
  <string name="accessibility_wifi_one_bar">WLAN 信号强度为 1 格。</string>
  <string name="accessibility_wifi_signal_full">WLAN 信号满格。</string>
  <string name="accessibility_wifi_three_bars">WLAN 信号强度为 3 格。</string>
  <string name="accessibility_wifi_two_bars">WLAN 信号强度为 2 格。</string>
  <string name="accessibility_wimax_one_bar">WiMAX 信号强度为一格。</string>
  <string name="accessibility_wimax_signal_full">WiMAX 信号满格。</string>
  <string name="accessibility_wimax_three_bars">WiMAX 信号强度为三格。</string>
  <string name="accessibility_wimax_two_bars">WiMAX 信号强度为两格。</string>
  <string name="always_use_accessory">默认情况下用于该 USB 配件</string>
  <string name="always_use_device">默认情况下用于该 USB 设备</string>
  <string name="app_label">系统用户界面</string>
  <string name="battery_low_percent_format">还剩 %d%%</string>
  <string name="battery_low_subtitle">电池电量低。</string>
  <string name="battery_low_title">请连接充电器</string>
  <string name="battery_low_why">电量使用情况</string>
  <string name="bluetooth_tethered">已通过蓝牙共享网络</string>
  <string name="call_status_dialing">正在呼叫</string>
  <string name="camera_key_action_app_title">打开应用程序</string>
  <string name="camera_key_action_category_title">非拍照模式下，执行操作</string>
  <string name="camera_key_action_none_title">无</string>
  <string name="camera_key_action_setting_title">按下米键</string>
  <string name="camera_key_action_shortcut_call">电话</string>
  <string name="camera_key_action_shortcut_home">返回桌面</string>
  <string name="camera_key_action_shortcut_screenshot">截屏</string>
  <string name="camera_key_action_shortcut_search">搜索</string>
  <string name="camera_key_action_shortcut_title">快捷操作</string>
  <string name="camera_key_action_shortcut_wake">锁屏或点亮屏幕</string>
  <string name="camera_key_action_toggle_title">快捷开关</string>
  <string name="chooseUsbActivity">选择适用于 USB 设备的应用程序</string>
  <string name="compat_mode_help_body">如果应用是针对较小屏幕设计的，则时钟旁会显示缩放控件。</string>
  <string name="compat_mode_help_header">兼容性缩放</string>
  <string name="compat_mode_off">拉伸以填满屏幕</string>
  <string name="compat_mode_on">缩放以填满屏幕</string>
  <string name="data_usage_disabled_dialog">"您已达到指定的数据流量上限。

如果您重新启用数据，运营商可能会收取相应的费用。"</string>
  <string name="data_usage_disabled_dialog_3g_title">2G-3G 数据网络已停用</string>
  <string name="data_usage_disabled_dialog_4g_title">4G 数据网络已停用</string>
  <string name="data_usage_disabled_dialog_enable">重新启用数据连接</string>
  <string name="data_usage_disabled_dialog_mobile_title">移动数据已停用</string>
  <string name="data_usage_disabled_dialog_title">数据已停用</string>
  <string name="description_direction_left">向左滑动以%s。</string>
  <string name="description_direction_up">向上滑动以%s。</string>
  <string name="description_target_search">搜索</string>
  <string name="dismount_storage">不打开</string>
  <string name="dlg_confirm_kill_storage_users_text">如果您打开了 USB 存储设备，则您当前使用的某些应用程序会停止，而且在您关闭 USB 存储设备前可能都无法使用。</string>
  <string name="dlg_confirm_kill_storage_users_title">打开 USB 存储设备</string>
  <string name="dlg_error_title">USB 操作失败</string>
  <string name="dlg_ok">确定</string>
  <string name="drive_mode_tip">开车模式，请注意行车安全</string>
  <string name="ext_media_badremoval_notification_message">请先卸载 USB 存储设备，再将其移除，以防数据丢失。</string>
  <string name="ext_media_badremoval_notification_title">USB 存储设备已意外移除</string>
  <string name="ext_media_checking_notification_message">正在检查是否有错误。</string>
  <string name="ext_media_checking_notification_title">正在准备 USB 存储设备</string>
  <string name="ext_media_mountable_notification_message">点击进入文件管理器</string>
  <string name="ext_media_mountable_notification_title">USB 存储设备已连接</string>
  <string name="ext_media_nofs_notification_message">USB 存储设备中无文件或使用了不支持的文件系统。</string>
  <string name="ext_media_nofs_notification_title">USB 存储设备中无文件</string>
  <string name="ext_media_nomedia_notification_message">USB 存储设备已移除。请插入新媒体。</string>
  <string name="ext_media_nomedia_notification_title">USB 存储设备已移除</string>
  <string name="ext_media_safe_remove">安全移除</string>
  <string name="ext_media_safe_unmount_notification_message">您可以安全地移除 USB 存储设备。</string>
  <string name="ext_media_safe_unmount_notification_title">USB 存储设备已安全移除</string>
  <string name="ext_media_unmountable_notification_message">USB 存储设备已损坏，您可能需要对其重新格式化。</string>
  <string name="ext_media_unmountable_notification_title">USB 存储设备已损坏</string>
  <string name="gps_notification_found_text">已通过 GPS 确定位置</string>
  <string name="gps_notification_searching_text">正在搜索 GPS</string>
  <string name="invalid_charger">"不支持 USB 充电功能。
只能使用随附的充电器充电。"</string>
  <string name="key_position_custom">自定义按键位置</string>
  <string name="label_view">查看</string>
  <string name="lockscreen_carrier_default">无服务</string>
  <string name="mdb_entering">正在进入</string>
  <string name="mdb_restore_cancel">取消</string>
  <string name="mdb_restore_info1">恢复你手机中的数据，设置和应用</string>
  <string name="mdb_restore_info2">为了保证数据完整，请不要断开链接</string>
  <string name="mdb_restore_mode">恢复模式</string>
  <string name="mdb_usb_disconnection_exit">USB连接断开，终止恢复</string>
  <string name="mount_storage">打开</string>
  <string name="move_data_to_sdcard_message">将会把手机存储中的截屏、照片、录音等数据永久迁移到SD卡，以确保更流畅、稳定的使用体验。请您尽量在日常使用手机时确保手机中插入可用的SD卡。</string>
  <string name="move_data_to_sdcard_title">数据迁移到SD卡</string>
  <string name="no_notification_tips">没有通知</string>
  <string name="notification_icon_filter">自定义状态栏通知</string>
  <string name="notification_icon_filter_hide">不在状态栏显示</string>
  <string name="notification_icon_filter_list_empty_summary">当前列表为空</string>
  <string name="notification_icon_filter_menu_item_hide">不在状态栏中显示该应用的通知</string>
  <string name="notification_icon_filter_menu_item_show">在状态栏中显示该应用的通知</string>
  <string name="notification_icon_filter_mode">控制方式</string>
  <string name="notification_icon_filter_mode_black_list">黑名单</string>
  <string name="notification_icon_filter_mode_white_list">白名单</string>
  <string name="notification_icon_filter_other_list">应用列表</string>
  <string name="notification_icon_filter_settings">通知</string>
  <string name="notification_icon_filter_settings_loading">正在加载，请稍候</string>
  <string name="notification_icon_filter_show">在状态栏显示</string>
  <string name="notification_icon_filter_summary">关闭此项，则所有应用的通知都会显示在状态栏左上角</string>
  <string name="notification_icon_filter_title">状态栏通知隐藏</string>
  <string name="notification_otg_gamestick_in">游戏手柄已连接</string>
  <string name="notification_otg_gamestick_out">游戏手柄已断开</string>
  <string name="notification_otg_keyboard_in">键盘已连接</string>
  <string name="notification_otg_keyboard_out">键盘已断开</string>
  <string name="notification_otg_mouse_in">鼠标已连接</string>
  <string name="notification_otg_mouse_out">鼠标已断开</string>
  <string name="notification_otg_stylus_in">手写笔已连接</string>
  <string name="notification_otg_stylus_out">手写笔已断开</string>
  <string name="notification_otg_touchPad_in">触摸板已连接</string>
  <string name="notification_otg_touchPad_out">触摸板已断开</string>
  <string name="notification_otg_touchScreen_in">触摸屏已连接</string>
  <string name="notification_otg_touchScreen_out">触摸屏已断开</string>
  <string name="notification_otg_trackball_in">轨迹球已连接</string>
  <string name="notification_otg_trackball_out">轨迹球已断开</string>
  <string name="notification_otg_unknow_in">OTG设备已连接</string>
  <string name="notification_otg_unknow_out">OTG设备已断开</string>
  <string name="notifications_off_text">点按此处可重新启用通知功能。</string>
  <string name="notifications_off_title">通知功能已停用</string>
  <string name="recent_apps_key">任务切换按键</string>
  <string name="recent_apps_key_show">显示“任务切换”按键</string>
  <string name="return_to_incall_screen">点击返回通话</string>
  <string name="screen_button_custom">自定义屏幕按键和位置</string>
  <string name="screen_button_disabled_message">手机屏幕下方按键功能已停用，可通过“桌面键+电源键”恢复。</string>
  <string name="screen_button_enabled_message">手机屏幕下方按键功能已恢复</string>
  <string name="screen_key_back">返回键</string>
  <string name="screen_key_home">桌面键</string>
  <string name="screen_key_menu">菜单键</string>
  <string name="screen_key_recent_apps">任务切换键</string>
  <string name="screen_rotation_freeze_message">锁定屏幕为横屏模式</string>
  <string name="screenshot_failed_text">无法保存屏幕截图。存储设备可能正在使用中。</string>
  <string name="screenshot_failed_title">无法捕获屏幕截图。</string>
  <string name="screenshot_saved_text">触摸可查看您的屏幕截图。</string>
  <string name="screenshot_saved_title">已捕获屏幕截图。</string>
  <string name="screenshot_saving_text">正在保存屏幕截图。</string>
  <string name="screenshot_saving_ticker">正在保存屏幕截图...</string>
  <string name="screenshot_saving_title">正在保存屏幕截图...</string>
  <string name="settings_expandable_under_fullscreen">允许全屏时下拉</string>
  <string name="settings_expandable_under_fullscreen_summary">从屏幕顶部缓慢向下滑屏触发</string>
  <string name="settings_expandable_under_keyguard">允许锁屏时下拉</string>
  <string name="settings_expandable_under_keyguard_summary">仅在非密码锁屏下有效</string>
  <string name="settings_expanded_view">下拉通知栏</string>
  <string name="settings_notification_icon">状态栏通知</string>
  <string name="settings_screenshot_notification_disabled">截屏成功不通知</string>
  <string name="settings_show_flow_info">显示流量信息</string>
  <string name="settings_show_network_speed">显示当前网速</string>
  <string name="settings_toggle">通知栏快捷开关</string>
  <string name="settings_toggle_collapse_after_clicked">点击后收起通知栏</string>
  <string name="settings_toggle_layout_style">通知栏开关页面样式</string>
  <string name="settings_toggle_layout_style_applying">正在设置……</string>
  <string name="settings_toggle_layout_style_compact">简洁</string>
  <string name="settings_toggle_layout_style_single_page">单页</string>
  <string name="settings_toggle_position">自定义开关位置</string>
  <string name="settings_toggle_position_divider_list">上方开关会出现在通知栏</string>
  <string name="settings_toggle_position_divider_page">上方%1$d个开关会出现在通知栏</string>
  <string name="settings_toggle_position_reset">恢复默认设置</string>
  <string name="share">分享</string>
  <string name="status_bar_date_format">"E
yyyy.M.d"</string>
  <string name="status_bar_date_formatter">"%2$s
%1$s"</string>
  <string name="status_bar_input_method_settings_configure_input_methods">设置输入法</string>
  <string name="status_bar_network_flow">"今日:%1$s    剩余:%2$s    套餐:%3$s"</string>
  <string name="status_bar_network_flow_exceed">"今日:%1$s    超出:%2$s    套餐:%3$s"</string>
  <string name="status_bar_network_flow_today">今日:%1$s</string>
  <string name="status_bar_no_recent_apps">最近没有运行任何应用</string>
  <string name="status_bar_notification_inspect_item_title">应用信息</string>
  <string name="status_bar_recent_guide_all">上划删除，下划锁定</string>
  <string name="status_bar_recent_guide_bottom">下划锁定</string>
  <string name="status_bar_recent_guide_top">上划删除</string>
  <string name="status_bar_recent_inspect_item_title">应用信息</string>
  <string name="status_bar_recent_memory_info">%1$s 可用 / %2$s</string>
  <string name="status_bar_recent_remove_item_title">从列表中删除</string>
  <string name="status_bar_recording_back">点击返回录音</string>
  <string name="status_bar_recording_pause">录音已暂停 点击返回录音</string>
  <string name="status_bar_settings_airplane">飞行模式</string>
  <string name="status_bar_settings_auto_brightness_label">自动</string>
  <string name="status_bar_settings_auto_rotation">自动旋转屏幕</string>
  <string name="status_bar_settings_notifications">通知</string>
  <string name="status_bar_settings_settings_button">设置</string>
  <string name="status_bar_settings_signal_meter_disconnected">未连接互联网</string>
  <string name="status_bar_settings_signal_meter_wifi_nossid">WLAN 已连接</string>
  <string name="status_bar_settings_wifi_button">WLAN</string>
  <string name="status_bar_style_settings">通知栏设置</string>
  <string name="status_bar_time_format_12">ah:mm</string>
  <string name="status_bar_toggle_ac">访问限制</string>
  <string name="status_bar_toggle_auto_brightness">自动亮度</string>
  <string name="status_bar_toggle_bluetooth">蓝牙</string>
  <string name="status_bar_toggle_brightness">亮度调节</string>
  <string name="status_bar_toggle_data">数据</string>
  <string name="status_bar_toggle_divider">更多</string>
  <string name="status_bar_toggle_drive_mode">开车模式</string>
  <string name="status_bar_toggle_flight_mode">飞行模式</string>
  <string name="status_bar_toggle_gps">GPS</string>
  <string name="status_bar_toggle_lock">锁屏</string>
  <string name="status_bar_toggle_mute">静音</string>
  <string name="status_bar_toggle_network_type">网络类型</string>
  <string name="status_bar_toggle_power_high">性能模式</string>
  <string name="status_bar_toggle_power_low">省电模式</string>
  <string name="status_bar_toggle_power_mid">正常模式</string>
  <string name="status_bar_toggle_power_mode">运行模式</string>
  <string name="status_bar_toggle_privacy_mode">访客模式</string>
  <string name="status_bar_toggle_reboot">重启</string>
  <string name="status_bar_toggle_ring">响铃</string>
  <string name="status_bar_toggle_ringtone">铃声</string>
  <string name="status_bar_toggle_rotate">旋转</string>
  <string name="status_bar_toggle_screen_button">屏幕按键</string>
  <string name="status_bar_toggle_screenshot">截屏</string>
  <string name="status_bar_toggle_shutdown">关机</string>
  <string name="status_bar_toggle_sync">同步</string>
  <string name="status_bar_toggle_sync_auto">自动同步</string>
  <string name="status_bar_toggle_sync_manual">手动同步</string>
  <string name="status_bar_toggle_syncing">正在同步</string>
  <string name="status_bar_toggle_torch">手电筒</string>
  <string name="status_bar_toggle_vibrate">振动</string>
  <string name="status_bar_toggle_wifi">WLAN</string>
  <string name="status_bar_use_physical_keyboard">物理键盘</string>
  <string name="tab_notifications_lable">通知</string>
  <string name="tab_toggles_lable">开关</string>
  <string name="title_usb_accessory">USB 配件</string>
  <string name="torch_activity_hint">锁屏状态下，按住 [icon] 可以快速打开手电</string>
  <string name="torch_activity_name">手电筒</string>
  <string name="usb_accessory_confirm_prompt">要在连接此 USB 配件时打开%1$s吗？</string>
  <string name="usb_accessory_permission_prompt">允许应用“%1$s”访问该 USB 配件吗？</string>
  <string name="usb_accessory_uri_prompt">未安装此 USB 配件适用的应用。要了解此配件的详情，请访问：%1$s</string>
  <string name="usb_debugging_always">一律允许使用这台计算机进行调试</string>
  <string name="usb_debugging_message">"这台计算机的 RSA 密钥指纹如下：
%1$s"</string>
  <string name="usb_debugging_title">允许 USB 调试吗？</string>
  <string name="usb_device_confirm_prompt">要在连接此 USB 设备时打开%1$s吗？</string>
  <string name="usb_device_permission_prompt">允许应用“%1$s”访问该 USB 设备吗？</string>
  <string name="usb_mode_dont_ask">下次不再询问</string>
  <string name="usb_mode_mount_storage_title">是否打开USB存储？</string>
  <string name="usb_mode_notification">USB数据存储</string>
  <string name="usb_mtp_text">传文件</string>
  <string name="usb_notification">已连接USB</string>
  <string name="usb_notification_mtp_info">可以通过电脑访问手机文件</string>
  <string name="usb_notification_mtp_problem">获取帮助</string>
  <string name="usb_notification_mtp_ticker_text">已连接USB(传文件)</string>
  <string name="usb_notification_ptp_info">可以通过电脑查看手机照片</string>
  <string name="usb_notification_ptp_ticker_text">已连接USB(看照片)</string>
  <string name="usb_ptp_text">看照片</string>
  <string name="usb_storage_error_message">使用 USB 存储设备作为 USB 大容量存储设备时出现问题。</string>
  <string name="usb_storage_message">您已通过 USB 连接至计算机。如果您要在计算机与 Android 设备的 USB 存储设备之间复制文件，请触摸下面的按钮。</string>
  <string name="usb_storage_notification_message">选择将文件复制到计算机或从计算机复制到存储设备。</string>
  <string name="usb_storage_notification_title">USB 已连接</string>
  <string name="usb_storage_stop_message">在关闭 USB 存储设备前，请确保您已从计算机中卸载（“弹出”）Android 手机的 USB 存储设备。</string>
  <string name="usb_storage_stop_notification_message">选中以关闭 USB 存储设备。</string>
  <string name="usb_storage_stop_notification_title">关闭 USB 存储设备</string>
  <string name="usb_storage_stop_title">USB 存储设备正在使用中</string>
  <string name="usb_storage_title">USB 已连接</string>
  <string name="user_guide_for_notification">有新通知，你可以下拉通知栏查看详情</string>
  <string name="user_guide_for_toggle">快捷开关栏可以左右滑动</string>
  <string name="user_guide_for_toggle_list">点击此可以自定义快捷开关栏</string>
</resources>
