<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="add">Add</string>
  <string name="add_to">Add to</string>
  <string name="add_to_favorite">Add to Favorites</string>
  <string name="add_to_playlist">Add to Playlist</string>
  <string name="add_tracks">Add songs</string>
  <string name="album_artist_format" formatted="false">%s , %s</string>
  <string name="album_display_settings">Display album art</string>
  <string name="album_display_summary">Display album cover in the player interface</string>
  <string name="album_download">Download album art</string>
  <string name="album_edit">Album</string>
  <string name="album_picker_not_found">Gallery application not found on device</string>
  <string name="album_search_failed">Album art not found!</string>
  <string name="album_search_local_descript">Local | %1$d x %2$d</string>
  <string name="album_search_online_descript">Online | %1$d x %2$d</string>
  <string name="album_select">Please select a album art</string>
  <string name="albums_title">Albums</string>
  <string name="albumsongseparator">""</string>
  <string name="all_tracks">All Songs</string>
  <string name="android_album_settings">Use embedded album art</string>
  <string name="android_album_summary">Automatically using the album art from songs may cause errors.</string>
  <string name="artist_albums">All Albums</string>
  <string name="artist_details_format" formatted="false">%1$s, %2$s</string>
  <string name="artist_edit">Artist</string>
  <string name="artist_hot_audios">Popular Audio</string>
  <string name="artists_title">Artists</string>
  <string name="auto_correct_id3_settings">Autocorrect ID3 Settings</string>
  <string name="auto_correct_id3_summary">Audio fingerprint algorithm will correct ID3 data when playing.</string>
  <string name="batch_correct_id3_completed">Batch ID3 correction complete!</string>
  <string name="billboard">Billboard</string>
  <string name="buffering">Buffering...</string>
  <string name="cancel">Cancel</string>
  <string name="cancel_sleep_mode">Sleep timer stopped</string>
  <string name="cancle_warining">Sleep Mode stopped</string>
  <string name="channel">FM</string>
  <string name="channel_format" formatted="false">"%s  %s MHZ"</string>
  <string name="channel_postfix">MHZ</string>
  <string name="click_to_shuffle">Click to shuffle all</string>
  <string name="complete">Complete</string>
  <string name="confirm">Confirm</string>
  <string name="correct_id3_by_internet">Auto correct ID3 using mobile Internet</string>
  <string name="correct_id3_failed">ID3 data correction failed!</string>
  <string name="correct_id3_in_processing">Correcting ID3 song tag data</string>
  <string name="correct_id3_not_support">ID3 correction is not supported by this file type.</string>
  <string name="correct_id3_open_other_connect">Please turn on ID3 data correction using the mobile Internet setting</string>
  <string name="correct_id3_settings">ID3 correction settings</string>
  <string name="correct_id3_start">Begin ID3 correction</string>
  <string name="correct_id3_success">ID3 corrected successfully</string>
  <string name="correct_id3_summary">Method of correction may result in high mobile data charges. Do not leave open after use</string>
  <string name="create_confirm">Confirm</string>
  <string name="create_equalzier_create_text_prompt">Equalizer effect name</string>
  <string name="create_playlist_create_text_prompt">Playlist name</string>
  <string name="custom">Customize</string>
  <string name="default_interval">30</string>
  <string name="delete_file_from_sdcard">Delete file from SD card</string>
  <string name="delete_item">Delete</string>
  <string name="delete_playlist_menu">Delete</string>
  <string name="delete_song_desc">\"%s\" will be permanently deleted from the SD card.</string>
  <string name="deselect_all">Reject all</string>
  <string name="download">Download</string>
  <string name="download_album_settings">Auto download album art</string>
  <string name="download_album_summary">May cost more when used via mobile network, please consider using Wi-Fi</string>
  <string name="download_all_album">Download album art(s)</string>
  <string name="download_all_avatar">Download Artist Avatar(s)</string>
  <string name="download_all_track">Download All Tracks</string>
  <string name="download_batch_start">Start downloading all</string>
  <string name="download_lyric_settings">Auto download lyrics</string>
  <string name="download_lyric_summary">"Downloading lyrics does not use large amounts of data, you may disable to save on data allowance."</string>
  <string name="download_processing">Downloading</string>
  <string name="durationformatlong">%1$d:%3$02d:%5$02d</string>
  <string name="durationformatshort">%2$d:%5$02d</string>
  <string name="durationformatshort_padding_with_0">%2$02d:%5$02d</string>
  <string name="empty_edit_hint">Song information unavailable</string>
  <string name="emptyplaylist">Selected playlist is empty.</string>
  <string name="enter_sleep_mode">Enter Sleep Mode</string>
  <string name="equalizer">Equalizer</string>
  <string name="equalizer_delete">Delete</string>
  <string name="equalizer_delete_success">Equalizer profile successfully removed</string>
  <string name="equalizer_save_success">Equalizer profile saved</string>
  <string name="fade_effect_settings">Fade settings</string>
  <string name="fade_effect_summary">Enables fading between each played song</string>
  <string name="fast_scroll_alphabet">" ABCDEFGHIJKLMNOPQRSTUVWXYZ"</string>
  <string name="file_not_found">File does not exist</string>
  <string name="filter_by_duration">Filter by duration</string>
  <string name="filter_by_duration_format">%2$dmin%5$2dsec</string>
  <string name="filter_by_duration_max">5 min</string>
  <string name="filter_by_duration_min">0 secs</string>
  <string name="filter_by_duration_prefix">"Minimum Duration: "</string>
  <string name="filter_by_duration_summary">Filter length is too small for audio files</string>
  <string name="filter_by_folder">Filter by folder</string>
  <string name="filter_by_folder_summary_off">Not open, click on the folder, then filter folder</string>
  <string name="filter_by_folder_summary_on">Already open, click edit filter folder</string>
  <string name="filter_by_size">Filter by size</string>
  <string name="filter_by_size_max">2MB</string>
  <string name="filter_by_size_min">0KB</string>
  <string name="filter_by_size_prefix">"Minimum size:"</string>
  <string name="filter_by_size_summary">Filter is too small for audio files</string>
  <string name="filter_notification">Filter has been filtered, you can change these settings in the filter settings.</string>
  <string name="folder_title_format" formatted="false">%s(%d)</string>
  <string name="folders_title">Folders</string>
  <string name="frequentlyplayed_title">Frequently played</string>
  <string name="hot_artists">Hot Artists</string>
  <string name="id3_edit">Edit ID3 information</string>
  <string name="id3_edit_failed">Failed to edit ID3 information</string>
  <string name="id3_modify_confirm_check">Confirm ID3 changes?</string>
  <string name="id3_modify_confirm_text">Save</string>
  <string name="impunity_declaration">The online music you are about to use is from Baidu Online Music Service. Click \"OK\" to accept and use, click \"Cancel\" to exit.</string>
  <string name="impunity_declaration_title">Declaration</string>
  <string name="keep_quit_position_settings">Store last position</string>
  <string name="keep_quit_position_summary">Stores track of last position upon re-launch of the application</string>
  <string name="listen_to_music_online_settings">Listen to online music</string>
  <string name="listen_to_online_summary">Listen to music via mobile network or Wi-Fi</string>
  <string name="load_album_artist_failed">Failed to load album and artist List. Please try again.</string>
  <string name="load_album_artist_in_process">Loading album and artist list...</string>
  <string name="load_album_failed">Failed to load album list, please try again</string>
  <string name="load_album_in_process">Load album list</string>
  <string name="load_artist_failed">Failed to load artist list, please try again</string>
  <string name="load_artist_in_process">Load artist list</string>
  <string name="load_audio_failed">Failed to load audio list, please try again</string>
  <string name="load_audio_in_process">Load audio list</string>
  <string name="load_bill_failed">Failed to load billboard list, please try again</string>
  <string name="load_bill_in_process">Load billboard list</string>
  <string name="load_channel_failed">Failed to load channel list, please try again</string>
  <string name="load_channel_in_process">Load channel list</string>
  <string name="loading">Loading</string>
  <string name="lrc_progress_modify">Adjust lyrics scrolling speed</string>
  <string name="lrc_progress_modify_helper">Adjust the lyrics scrolling speed by dragging up or down</string>
  <string name="lrc_search_failed">Lyrics not found!</string>
  <string name="lrc_searching">Searching for lyrics...</string>
  <string name="lrc_select">Select lyrics</string>
  <string name="lyric_and_album">Lyrics and Albums</string>
  <string name="lyric_display_settings">Display lyrics</string>
  <string name="lyric_display_summary">Display lyrics in the player interface. (Recommended)</string>
  <string name="lyric_download">Download lyrics</string>
  <string name="lyric_open_other_connect">Download lyrics using mobile internet connection</string>
  <string name="lyric_picker_not_found">File Manager not found on the device</string>
  <string name="max_interval">90</string>
  <string name="mediaplaybacklabel">Music</string>
  <string name="min_interval">1</string>
  <string name="mobile_connect_settings">Mobile network</string>
  <string name="modify_id3_for_list">The current list of songs ID3 information will be edited</string>
  <string name="modify_id3_for_selected">The selected songs ID3 information will be edited</string>
  <string name="modify_meta">Edit Meta Info</string>
  <string name="modify_tracks_id3_background">Modify selected songs ID3 information in background</string>
  <string name="more">More</string>
  <string name="music_browser_label">Music</string>
  <string name="music_filter">Filter files</string>
  <string name="music_filter_helper">In order to hide files which are not music related, a size filter of 800K has been applied to hide these files from being displayed. The threshold can be adjusted in Settings / File filter.</string>
  <string name="music_open_other_connect">Download music using mobile data connection</string>
  <string name="music_picker_title">Select song</string>
  <string name="music_settings">Settings</string>
  <string name="network_error">No network connection, please check your network settings</string>
  <string name="new_albums">New Albums</string>
  <string name="new_equalizer_name_template">New EQ profile %d</string>
  <string name="new_playlist">New</string>
  <string name="new_playlist_name_template">New playlist %d</string>
  <string name="no_effect">No effect</string>
  <string name="no_song_downloaded">Song cannot be downloaded</string>
  <string name="not_selected">Please select a song</string>
  <string name="notification_artist_album">"%2$s %1$s"</string>
  <string name="online_search_hint">Search for online music</string>
  <string name="online_title">Online</string>
  <string name="other_settings">Others</string>
  <string name="overwrite_confirm">Overwrite</string>
  <string name="play_all">Play All</string>
  <string name="play_and_download">Listen and download</string>
  <string name="play_and_download_summary">Stream music whilst downloading</string>
  <string name="play_selection">Play</string>
  <string name="playback_failed">Sorry, the player does not support this type of audio file.</string>
  <string name="playback_failed_by_bad_file">%s cannot be played, format is not supported or file does not exist.</string>
  <string name="playback_failed_by_network">%s cannot be played, check network connection settings</string>
  <string name="playback_failed_no_title_by_bad_file">Song cannot be played, format is not supported or file does not exist.</string>
  <string name="playback_failed_no_title_by_network">Song cannot be played, check network connection settings</string>
  <string name="player_display_settings">Player Settings</string>
  <string name="playlist_deleted_message">Playlist deleted.</string>
  <string name="playlist_favorite">Favorites</string>
  <string name="playlist_frequently_played">Frequently played</string>
  <string name="playlist_recently_added">Recently added</string>
  <string name="playlist_recently_played">Recently played</string>
  <string name="playlist_renamed_message">Playlist renamed.</string>
  <string name="playlists_title">Playlists</string>
  <string name="powered_by">Powered by</string>
  <string name="queue">Current playlist</string>
  <string name="quit_player">Exit</string>
  <string name="quit_warining">Player will stop playing after %d minute(s)</string>
  <string name="recentlyadded_title">Recently added</string>
  <string name="recentlyplayed_title">Recently played</string>
  <string name="recommend">Recommend</string>
  <string name="refresh_finish">Refreshed successfully</string>
  <string name="refresh_in_processing">Refreshing...</string>
  <string name="refresh_media_db">Refresh</string>
  <string name="refresh_start">Refresh started, please wait...</string>
  <string name="remove_from_favorite">Remove from Favorites</string>
  <string name="remove_item">Remove</string>
  <string name="rename_album_menu">Rename album</string>
  <string name="rename_artist_menu">Rename artist</string>
  <string name="rename_playlist_menu">Rename</string>
  <string name="retry">Retry</string>
  <string name="ringtone_menu">Use as phone ringtone</string>
  <string name="ringtone_set">\"%s\" set as phone ringtone.</string>
  <string name="save">Save</string>
  <string name="scanning">Scanning SD card...</string>
  <string name="scanning_nosdcard">Scanning USB storage...</string>
  <string name="screen_bright_wake">Screen stays awake</string>
  <string name="screen_bright_wake_summary">Backlight remains active when this setting is enabled</string>
  <string name="sdcard_busy_message">Sorry, your SD card is busy.</string>
  <string name="sdcard_busy_message_nosdcard">Sorry, your SD card storage is busy.</string>
  <string name="sdcard_error_message">An error was encountered on your SD card.</string>
  <string name="sdcard_error_message_nosdcard">An error was encountered on your SD card storage.</string>
  <string name="sdcard_missing_message">Your phone does not have an SD card inserted.</string>
  <string name="sdcard_missing_message_nosdcard">Your phone does not have SD card storage available.</string>
  <string name="search_hint">Search Music</string>
  <string name="search_settings_description">Artists, albums, and tracks</string>
  <string name="search_suggestion">Search Suggestions:</string>
  <string name="search_title">Search</string>
  <string name="select_all">Select all</string>
  <string name="select_folder">Select folder</string>
  <string name="select_quit_time">Set the timer for stopping the player (in mins)</string>
  <string name="send_to">Send to</string>
  <string name="send_to_application">Send to another application</string>
  <string name="shake_and_skip">Shake to skip</string>
  <string name="shake_degree_desc">Shake sensitivity</string>
  <string name="shake_degree_high">High</string>
  <string name="shake_degree_low">Low</string>
  <string name="shake_settings">Shake to skip</string>
  <string name="shake_summary">Shake device to skip to the next song</string>
  <string name="shake_while_screen_on_title">Skip only when screen is active</string>
  <string name="shake_while_screen_on_title_summary">Shake to skip when screen is active. Avoid shake skipping when walking etc.</string>
  <string name="shuffle_all">Shuffle all</string>
  <string name="sort_by_album">Albums</string>
  <string name="sort_by_artist">Artists</string>
  <string name="sort_by_track">Tracks</string>
  <string name="start_to_download_album">Downloading album art for your song(s) library</string>
  <string name="start_to_download_avatar">Downloading artist avatar for your music library</string>
  <string name="streamloadingtext">Connecting to %s</string>
  <string name="track_album_format" formatted="false">%s - %s</string>
  <string name="track_edit">Song</string>
  <string name="track_num_format">(%s)</string>
  <string name="tracks_title">All Songs</string>
  <string name="unknown_album_name">Unknown album</string>
  <string name="unknown_artist_name">Unknown artist</string>
  <string name="use_local_album">Use saved album art</string>
  <string name="use_local_lyric">Use saved lyrics</string>
</resources>
