<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="account_bind_prompt">"Migrating user data, your account will be temporarily locked, please wait..."</string>
  <string name="add_task">Add task</string>
  <string name="adding_upload_tasks">Adding upload tasks.</string>
  <string name="app_cache_cleanup_indication">%s cache</string>
  <string name="app_cache_title">App cache</string>
  <string name="app_garbage_cleanup_indication">%s app junk</string>
  <string name="app_garbage_path">Location:</string>
  <string name="app_garbage_title">App junk</string>
  <string name="app_name">File Explorer</string>
  <string name="application_size_label">App</string>
  <string name="background">Download in background</string>
  <string name="bind_account">Bind to MiDrive account</string>
  <string name="bind_account_summary">If you already have a MiDrive account you can add it to retrieve your personal data</string>
  <string name="binded_accout_description">Accounts are merged, use either your Xiaomi account or MiDrive account to login, both can read your data</string>
  <string name="binded_accout_title">MiDrive account</string>
  <string name="cache_size_label">Cache</string>
  <string name="cancel">Cancel</string>
  <string name="cancel_app_garbage_cleanup">Cancel app cleanup</string>
  <string name="category_all">All</string>
  <string name="category_apk">APKs</string>
  <string name="category_bluetooth">Bluetooth</string>
  <string name="category_default_number_text">(0)</string>
  <string name="category_document">Docs</string>
  <string name="category_favorite">Favorites</string>
  <string name="category_log">Logs</string>
  <string name="category_music">Music</string>
  <string name="category_other">Misc</string>
  <string name="category_picture">Pics</string>
  <string name="category_theme">Themes</string>
  <string name="category_video">Videos</string>
  <string name="category_zip">Zips</string>
  <string name="choose_send_type">Select sending type</string>
  <string name="choose_upload_location">Choose upload location</string>
  <string name="clean_app_garbage">Delete %d item(s)</string>
  <string name="clean_message">Deleting %1$s</string>
  <string name="clean_title">Delete files more than 30 days old in trash</string>
  <string name="clean_trash_box">Empty trash</string>
  <string name="cleanup_complete">Cleanup successful</string>
  <string name="close">Close</string>
  <string name="compress_fail">Compression failed, destination already exists</string>
  <string name="compress_message">Compress to:</string>
  <string name="compress_title">Compress</string>
  <string name="confirm">OK</string>
  <string name="confirm_know">OK</string>
  <string name="copy_failed">Failed to copy</string>
  <string name="create_kuaipan_shortcut_pref">Create a shortcut to the desktop</string>
  <string name="create_new_folder_desctiption">Creating new folder...</string>
  <string name="create_new_folder_failed">Failed to create folder %1$s</string>
  <string name="create_share_link_description">Creating share link…</string>
  <string name="cution">Tips</string>
  <string name="data_capacity">Space: %1$s</string>
  <string name="data_size_label">Data</string>
  <string name="decompress_cancel">Cancel</string>
  <string name="decompress_confirm">Decompress?</string>
  <string name="decompress_fail">Decompression failed!</string>
  <string name="decompress_success">Decompression successful</string>
  <string name="decompress_to">Decompress to:</string>
  <string name="decompress_to_here">Decompress here</string>
  <string name="delete_failed">Deletion failed</string>
  <string name="delete_file">Delete?</string>
  <string name="delete_files">Are you sure you want to delete the selected %1$d files?</string>
  <string name="delete_files_and_folders">Are you sure you want to delete the selected %1$d file(s) and %2$d folder(s)?</string>
  <string name="delete_folder">Are you sure you want to delete this folder?</string>
  <string name="delete_folders">Are you sure you want to delete the selected %1$d folders?</string>
  <string name="des_running_trans">There are %1$d files that still need to be transferred</string>
  <string name="dialog_select_type">Select file type</string>
  <string name="dialog_type_audio">Audio</string>
  <string name="dialog_type_image">Image</string>
  <string name="dialog_type_text">Text</string>
  <string name="dialog_type_video">Video</string>
  <string name="directory_info_divider">"  |  "</string>
  <string name="directory_no_item">Empty folder</string>
  <string name="dlg_error_unmount_text">"Couldn't unmount USB storage. Try again later."</string>
  <string name="download_current_progress">%1$d/100</string>
  <string name="download_failed">Download failed!</string>
  <string name="download_link_completed">I have shared %1$s via MiDrive. Click the link below to view: </string>
  <string name="downloading">Downloading...</string>
  <string name="empty_dir_cleanup_indication">%s junk files</string>
  <string name="empty_dir_title">Empty folders</string>
  <string name="enable_sd_card">SD card is not available, please connect one</string>
  <string name="error_filename_too_long">Filename too long</string>
  <string name="error_info_cant_send_folder">Unable to send the folder</string>
  <string name="error_open_file_failed_no_app_found">No app found to open the file</string>
  <string name="fail_to_create_folder">Failed to create the folder, the folder already exists</string>
  <string name="fail_to_create_folder_unknown">Cannot create: unknown error.</string>
  <string name="fail_to_rename">Failed to rename the file or folder as it already exists</string>
  <string name="favorite_photo">Photo</string>
  <string name="favorite_ringtone">Ringtone</string>
  <string name="favorite_screen_cap">Screenshots</string>
  <string name="file_info_canread">Readable:</string>
  <string name="file_info_canwrite">Writable:</string>
  <string name="file_info_ishidden">Hidden:</string>
  <string name="file_info_location">Path:</string>
  <string name="file_info_modified">Modified:</string>
  <string name="file_info_size">Size:</string>
  <string name="file_loading">Loading...</string>
  <string name="file_too_large">"The file is too large and can't be uploaded"</string>
  <string name="finished">Finished</string>
  <string name="folder_exist">The folder already exists</string>
  <string name="forward_to_web_recycle_prompt">&lt;a href=\"%1$s\"&gt;Click here&lt;/a&gt;to open cloud recycle bin</string>
  <string name="ftp_account_req_notice">Username and password, 4~16 chars, contains digits, alphabet letters, case sensitive</string>
  <string name="ftp_anonymous_login">Anonymous FTP</string>
  <string name="ftp_invalid_username_or_password">Authentication error</string>
  <string name="ftp_open_port_error">Unable to open selected FTP port, check your network connection and try again.</string>
  <string name="ftp_password_hint">Password</string>
  <string name="ftp_port_number">Port</string>
  <string name="ftp_transfer_secure">Secure FTP transfer</string>
  <string name="ftp_username_and_passworld">Username and password</string>
  <string name="ftp_username_hint">Username</string>
  <string name="garbage_item_name_format" formatted="false">%s ( %s )</string>
  <string name="garbage_item_path_format" formatted="false">%s %s</string>
  <string name="garbage_size_metric">"%s
Junk"</string>
  <string name="gbk_summary">If you are using GBK encoding, e.g. Windows Explorer, choose this type of encoding to avoid garbled Chinese text</string>
  <string name="gbk_title">GBK</string>
  <string name="give_up_cleaning">Cancel clean-up</string>
  <string name="header_text_cleaned">Deleted junk</string>
  <string name="header_text_cleaning">Cleaning junk left over</string>
  <string name="header_text_scanned">Junk files found for deletion</string>
  <string name="header_text_scanning">Scanning junk files…</string>
  <string name="instruction">Enter the following address into your FTP Client:</string>
  <string name="instruction_pre">Start service to enable FTP server</string>
  <string name="item_name">No name</string>
  <string name="kuaipan_over_space">Your MiDrive has no space left.</string>
  <string name="kuaipan_prompt">MiDrive Help</string>
  <string name="kuaipan_prompt_message">"The server is currently unavailable, please try again later"</string>
  <string name="kuaipan_tech_support">Technical support provided by Xiaomi</string>
  <string name="load_err">Loading failed</string>
  <string name="loading">Loading…</string>
  <string name="local_cache_size">Local cache size: %s</string>
  <string name="login_reg_content">MiDrive helps you store files and sync them between multiple devices.</string>
  <string name="login_reg_content0">MiDrive is your Cloud storage drive</string>
  <string name="menu_item_cleanup">File Cleanup</string>
  <string name="menu_item_ftp">FTP</string>
  <string name="menu_item_search">Search</string>
  <string name="menu_item_sort">Sort by</string>
  <string name="menu_item_sort_date">Date</string>
  <string name="menu_item_sort_name">Name</string>
  <string name="menu_item_sort_size">Size</string>
  <string name="menu_item_sort_type">Type</string>
  <string name="migrate_announcement_msg">If you have an account, you can bind it in the setting and access preferences</string>
  <string name="migrate_announcement_title">Account Migration</string>
  <string name="move_failed">Failed to move</string>
  <string name="multi_select_title">Selected %1$s item(s)</string>
  <string name="name_illegal">File name cannot be empty</string>
  <string name="net_lose_connected">Network not available, cannot get size</string>
  <string name="networkView_notConnected">No network available</string>
  <string name="new_folder_name">New folder</string>
  <string name="no">No</string>
  <string name="no_app_cache_indication">No application cache</string>
  <string name="no_app_garbage_indication">No application garbage</string>
  <string name="no_empty_dir_indication">No empty directories</string>
  <string name="no_enough_space">No enough storage</string>
  <string name="no_enough_storage_indication">Not enough storage available, pasting failed. Please delete unnecessary files and try again, or use File Cleanup to release space.</string>
  <string name="no_enough_storage_title">No enough storage available</string>
  <string name="no_file">No files</string>
  <string name="no_more_space">No free space</string>
  <string name="no_tasks">No tasks</string>
  <string name="no_temp_file_indication">No temporary files</string>
  <string name="no_thumbnail_indication">No thumbnail files</string>
  <string name="no_wifi">No Wi-Fi network</string>
  <string name="no_wifi_hint">No Wi-Fi connection found</string>
  <string name="notif_server_starting">FTP Server started</string>
  <string name="notif_title">FTP Server</string>
  <string name="open_changed_file_message">"The file you are trying to open has been modified, you could:
1. Download (update the local file)
2. Upload (update the remote file)"</string>
  <string name="open_changed_file_title">File modified</string>
  <string name="operating">Running…</string>
  <string name="operation_cancel">Cancel</string>
  <string name="operation_compress">Compress</string>
  <string name="operation_compressing">Compressing...</string>
  <string name="operation_copy">Copy</string>
  <string name="operation_copying">Copying...</string>
  <string name="operation_copying_detail">Copying files (%1$d/%2$d)</string>
  <string name="operation_create_folder">New folder</string>
  <string name="operation_create_folder_message">Enter folder name</string>
  <string name="operation_decompressing">Decompressing...</string>
  <string name="operation_delete">Delete</string>
  <string name="operation_delete_confirm_message">Confirm Deletion?</string>
  <string name="operation_delete_confirm_message_folder">"Deleting the folder will also delete all files within it."</string>
  <string name="operation_deleting">Deleting...</string>
  <string name="operation_deleting_detail">Deleting files (%1$d/%2$d)</string>
  <string name="operation_download_link">Generate download link</string>
  <string name="operation_favorite">Add to Favorites</string>
  <string name="operation_hide_sys">Hide hidden files</string>
  <string name="operation_info">Details</string>
  <string name="operation_move">Move</string>
  <string name="operation_moving">Moving...</string>
  <string name="operation_moving_detail">Moving files (%1$d/%2$d)</string>
  <string name="operation_paste">Paste</string>
  <string name="operation_pasting">Pasting...</string>
  <string name="operation_pause">Pause</string>
  <string name="operation_pause_all">Pause all</string>
  <string name="operation_refresh">Refresh</string>
  <string name="operation_rename">Rename</string>
  <string name="operation_rename_message">Enter a new name</string>
  <string name="operation_resume">Resume</string>
  <string name="operation_resume_all">Resume all</string>
  <string name="operation_send">Send</string>
  <string name="operation_show_sys">Show hidden files</string>
  <string name="operation_unfavorite">Remove from Favorites</string>
  <string name="pan_settting">MiDrive settings</string>
  <string name="paused">Paused</string>
  <string name="query_bind_state">Querying bind status, please wait...</string>
  <string name="rename_description">Renaming, please wait…</string>
  <string name="rename_failed">Renaming《%1$s》failed</string>
  <string name="restart_cleaning">Restart</string>
  <string name="scanning" formatted="false">Scanning %d app ... (total %d apps)</string>
  <string name="scanning_on_going">Scanning...</string>
  <string name="sd_card_available">Space available:%1$s</string>
  <string name="sd_card_size">SD card:%1$s</string>
  <string name="sd_full">SD card is full</string>
  <string name="sd_size_label">SD card storage</string>
  <string name="search_hint">Search Files</string>
  <string name="search_title">Search Files</string>
  <string name="send_to_midrive">Send to MiDrive</string>
  <string name="send_to_midrive_failed_message">Failed to send to MiDrive. Content is not supported</string>
  <string name="server_control_advanced_settings">Advanced settings</string>
  <string name="server_control_charset">Transfer encoding</string>
  <string name="server_control_settings">Server Settings</string>
  <string name="share_link_failed">Generating folder external link failed</string>
  <string name="show_message">File cannot be open without downloading</string>
  <string name="space_info">Network space: %1$s available，total: %2$s</string>
  <string name="space_usage">Usage</string>
  <string name="start_cleanup">Start cleanup</string>
  <string name="start_server">Start Service</string>
  <string name="start_use_xiaomi_account">Login</string>
  <string name="stay_awake_summary">Keeps screen awake when using FTP</string>
  <string name="stay_awake_title">Keep awake</string>
  <string name="stop_server">Stop Service</string>
  <string name="storage_internal">Internal storage</string>
  <string name="storage_sd_card">SD card</string>
  <string name="storage_usb">USB storage</string>
  <string name="storage_warning">External storage is not available or cannot be read</string>
  <string name="sys_size">Total storage %1$s</string>
  <string name="sys_size_title">Total storage</string>
  <string name="tab_category">Browse</string>
  <string name="tab_networkdisk">MiDrive</string>
  <string name="tab_phone">Phone</string>
  <string name="temp_file_cleanup_indication">%s temporary files</string>
  <string name="temp_file_title">Temporary files</string>
  <string name="thumbnail_cleanup_indication">%s thumbnails</string>
  <string name="thumbnail_title">Thumbnail files</string>
  <string name="toast_file_not_can_read">The file is unreadable or corrupted.</string>
  <string name="trans_task">Network transfer</string>
  <string name="trans_task_delete_confirm_message">Are you sure you want to delete the selected %1$d tasks?</string>
  <string name="transing">Transferring...</string>
  <string name="trash_box_capacity">Trash space: %1$s</string>
  <string name="trash_box_link">Visit pan.xiaomi.com to empty trash</string>
  <string name="trash_box_message1">"You can delete unnecesarry files to free up space"</string>
  <string name="trash_box_message2">"You can delete files or clean up trash to free up space"</string>
  <string name="ui_bar_txt_download_progress">Downloading...</string>
  <string name="ui_bar_txt_upload_progress">Uploading...</string>
  <string name="ui_filechange_btn_download">Download files</string>
  <string name="ui_filechange_btn_upload">Upload files</string>
  <string name="ui_main_menu_option_task_manage">Transferring Management</string>
  <string name="ui_main_progress_txt_open_file">Downloading...</string>
  <string name="ui_main_toast_favorite_removed">Favorite(s) removed</string>
  <string name="ui_main_toast_operation_failed">Removing favourite %1$s failed.</string>
  <string name="uninstall_app_data">Delete App and data</string>
  <string name="upload_failed">Upload failed!</string>
  <string name="upload_file_toolarge_message">"%1$d files larger than 300M can't be uploaded. Please check Transfer Management for details."</string>
  <string name="uploading">Uploading...</string>
  <string name="used">Used</string>
  <string name="user_guide">User Guide</string>
  <string name="user_guide_download_other_version">"Download MiDrive for PC or Mac"</string>
  <string name="user_guide_kuaipan_copy">"Use MiDrive to share your files between multiple devices"</string>
  <string name="user_guide_other_version">Download alternative versions of MiDrive</string>
  <string name="user_guide_summary">How to use MiDrive</string>
  <string name="user_guide_upload_to_kuaipan">"Copy and paste files to MiDrive"</string>
  <string name="utf8_summary">Default encoding type</string>
  <string name="utf8_title">UTF-8</string>
  <string name="version_text">version %1$s</string>
  <string name="wait_net">Waiting for network</string>
  <string name="wait_sdcard">Waiting for SD card mount</string>
  <string name="wait_wifi">Waiting for Wi-Fi connection</string>
  <string name="waiting">Waiting...</string>
  <string name="waiting_for_cleaning">Waiting for cleaning</string>
  <string name="waiting_for_scanning">Waiting for scanning</string>
  <string name="wangpan_root_path">My Drive</string>
  <string name="wifi_state">Wi-Fi Status</string>
  <string name="xiaomi_account">Xiaomi account</string>
  <string name="yes">Yes</string>
</resources>
